<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Diplomayin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
  <link rel="icon" href="./assets/assets/images/favicon.ico" type="image/x-icon">
  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!-- Required Fremwork -->
  <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/css/bootstrap.min.css">
  <!-- waves.css -->
  <link rel="stylesheet" href="./assets/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
  <!-- feather icon -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/feather/css/feather.css">
  <!-- themify-icons line icon -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/themify-icons/themify-icons.css">
  <!-- ico font -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/icofont/css/icofont.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/icon/font-awesome/css/font-awesome.min.css">
  <!-- Style.css -->
  <link rel="stylesheet" type="text/css" href="./assets/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/assets/css/pages.css">
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCMexRHmXWnoX3imD7TrlXqgeuRt3l8UpU&libraries=places"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
</body>

</html>